{
  "name": "protolab-3d-poland-ui",
  "version": "1.0.0",
  "description": "ProtoLab 3D Printing Service - Full Stack Application",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "node scripts/build.js",
    "vercel-build": "npm run build",
    "start": "node dist/index.js",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "verify-db": "ts-node verify-db.ts",
    "test": "echo \"Tests not configured yet\"",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "rm -rf node_modules client/node_modules server/node_modules && npm install",
    "health-check": "npm run verify-db && npm run lint"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "concurrently": "^9.0.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.1",
    "mongoose": "^7.5.0",
    "@react-oauth/google": "^0.12.1",
    "jwt-decode": "^3.1.2"
  }
}
